<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.dariomolina.life.MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="LIFE STEAM"
            android:gravity="bottom|center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textSize="26dp"
            android:textColor="@color/colorText"
            android:background="@color/colorBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="(Science, Technology, Engineering, Art and Math)"
            android:gravity="top|center"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/colorText"
            android:background="@color/colorBackground"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steamIntro"
            android:padding="13dp"/>
<!--
        <TextView
            android:id="@+id/urbanArts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urban Arts Collaborative “Nature is Art – Art is Healing”"
            android:textSize="20dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/urbanBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="@string/steamBody"/>

        <TextView
            android:id="@+id/madeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made w/ Code"
            android:textSize="20dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/madeCodeBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="@string/steamBody"/>

        <TextView
            android:id="@+id/hourCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour Of Code"
            android:textSize="20dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/hourCodeBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="@string/steamBody"/>


-->

    </LinearLayout>

</ScrollView>